<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="crm_case_phone_form_view_inherit_telemarketing" model="ir.ui.view">
        <field name="name">crm.phonecall.form.inherit.telemarketing</field>
        <field name="model">crm.phonecall</field>
        <field name="inherit_id" ref="crm_phonecall.crm_case_phone_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='additional_info']" position="after">
                <group name="satisfaction_survey" string="Satisfaction Survey">
                    <field name="service_rating" widget="priority"/>
                    <field name="product_rating" widget="priority"/>
                </group>
            </xpath>
            <xpath expr="//group[@name='satisfaction_survey']" position="after">
                <group name="data_quality_check" string="Data Quality Check">
                    <field name="name_confirmed"/>
                    <field name="address_confirmed"/>
                    <field name="phone_confirmed"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>