<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Removed Kanban view for report.telemarketor_dashboard.dashboard
         as it's a transient model primarily for data fetching,
         and the client action loads the JS component directly. -->

    <record id="action_telemarketing_dashboard" model="ir.actions.client">
        <field name="name">Telemarketing Dashboard</field>
        <field name="tag">telemarketing_dashboard</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Telemarketing dashboard to monitor key performance indicators.
            </p>
        </field>
    </record>

    <menuitem id="menu_telemarketing_dashboard"
              name="Telemarketing Dashboard"
              parent="crm.crm_menu_report"
              action="action_telemarketing_dashboard"
              sequence="25"/>
</odoo>