<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_kpi_reporting_tree" model="ir.ui.view">
        <field name="name">kpi.reporting.tree</field>
        <field name="model">kpi.target.line</field>
        <field name="arch" type="xml">
            <tree string="KPI Reporting" decoration-success="achievement_percentage &gt;= 100">
                <field name="target_id"/>
                <field name="user_id"/>
                <field name="kpi_definition_id"/>
                <field name="date_start_dt" optional="show"/>
                <field name="date_end_dt" optional="show"/>
                <field name="target_value" string="Target"/>
                <field name="actual_value" string="Actual"/>
                <field name="achievement_percentage" widget="progressbar"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_kpi_reporting_pivot" model="ir.ui.view">
        <field name="name">kpi.reporting.pivot</field>
        <field name="model">kpi.target.line</field>
        <field name="arch" type="xml">
            <pivot string="KPI Performance" disable_initial_grouping="true">
                <field name="user_id" type="row"/>
                <field name="kpi_definition_id" type="col"/>
                <field name="target_value" type="measure"/>
                <field name="actual_value" type="measure"/>
                <field name="achievement_percentage" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="view_kpi_reporting_search" model="ir.ui.view">
        <field name="name">kpi.reporting.search</field>
        <field name="model">kpi.target.line</field>
        <field name="arch" type="xml">
            <search string="Search KPI Lines">
                <field name="user_id"/>
                <field name="kpi_definition_id"/>
                <field name="target_id"/>

                <filter string="My Lines" name="my_lines" domain="[('user_id', '=', uid)]"/>
                <filter string="Active" name="active" domain="[('date_end_dt', '&gt;=', context_today())]"/>

                <group expand="0" string="Group By">
                    <filter string="Assigned To" name="group_by_user" context="{'group_by': 'user_id'}"/>
                    <filter string="KPI Definition" name="group_by_kpi" context="{'group_by': 'kpi_definition_id'}"/>
                    <filter string="Target Document" name="group_by_target" context="{'group_by': 'target_id'}"/>
                    <filter string="Start Month" name="group_by_start_month" context="{'group_by': 'date_start_dt'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_kpi_reporting" model="ir.actions.act_window">
        <field name="name">KPI Reporting</field>
        <field name="res_model">kpi.target.line</field>
        <field name="view_mode">tree,pivot,form</field>
        <field name="search_view_id" ref="view_kpi_reporting_search"/>
        <field name="context">{'search_default_active': 1}</field>
    </record>

    <menuitem id="menu_kpi_reporting"
              name="KPI Reporting"
              parent="crm.crm_menu_report"
              action="action_kpi_reporting"
              sequence="60"/>
</odoo>