<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="kpi_definition_view_form" model="ir.ui.view">
        <field name="name">kpi.definition.form</field>
        <field name="model">kpi.definition</field>
        <field name="arch" type="xml">
            <form string="KPI Definition">
                <header>
                    <button name="action_view_assigned_targets"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-line-chart">
                        <field name="assigned_target_count" widget="statinfo" string="Assigned Targets"/>
                    </button>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="e.g., Leads Registered"/></h1>
                    </div>
                    <group>
                        <group string="General Information">
                            <field name="description" placeholder="Describe what this KPI measures"/>
                            <field name="kpi_type" widget="radio" required="1"/>
                        </group>

                        <group string="Data Quality Configuration"
                               invisible="[('kpi_type', '!=', 'data_quality')]">
                            <field name="confirmation_fields"
                                   widget="many2many_tags" options="{'no_create': True}"
                                   required="[('kpi_type', '=', 'data_quality')]"/>
                        </group>
                    </group>
                    <notebook>
                        </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="kpi_definition_view_tree" model="ir.ui.view">
        <field name="name">kpi.definition.tree</field>
        <field name="model">kpi.definition</field>
        <field name="arch" type="xml">
            <tree string="KPI Definitions">
                <field name="name"/>
                <field name="kpi_type"/>
                <field name="confirmation_fields" widget="many2many_tags" optional="show"/>
                <field name="assigned_target_count"/>
            </tree>
        </field>
    </record>

    <record id="kpi_definition_view_search" model="ir.ui.view">
        <field name="name">kpi.definition.search</field>
        <field name="model">kpi.definition</field>
        <field name="arch" type="xml">
            <search string="Search KPI Definitions">
                <field name="name"/>
                <field name="kpi_type"/>
                <filter string="Data Quality KPIs" name="data_quality" domain="[('kpi_type', '=', 'data_quality')]"/>
                <filter string="Leads KPIs" name="leads_kpis" domain="[('kpi_type', '=', 'leads_registered')]"/>
                <group expand="0" string="Group By">
                    <filter string="KPI Type" name="group_by_kpi_type" context="{'group_by': 'kpi_type'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="kpi_definition_action" model="ir.actions.act_window">
        <field name="name">KPI Definitions</field>
        <field name="res_model">kpi.definition</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="kpi_definition_view_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define and manage KPI types used across your CRM and Telemarketing systems.
            </p>
        </field>
    </record>

    <menuitem
            id="kpi_definition_menu"
            name="KPI Definitions"
            parent="crm.crm_menu_config"
            action="kpi_definition_action"
            sequence="10"/>

 <!-- Menu item under CRM Configuration -->
    <menuitem
            id="kpi_definition_menu"
            name="KPI Definitions"
            parent="crm.crm_menu_config"
            action="kpi_definition_action"
            sequence="99"/>
</odoo>