<odoo>
    <record id="view_kpi_dashboard_kanban" model="ir.ui.view">
        <field name="name">kpi.dashboard.kanban</field>
        <field name="model">kpi.target</field>
        <field name="arch" type="xml">
            <kanban default_group_by="user_id">
                <field name="user_id"/>
                <field name="overall_achievement"/>
                <field name="overall_achievement_leads"/>
                <field name="overall_achievement_data_quality"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click" t-att-data-id="record.id.raw_value">
                            <div class="o_kanban_header">
                                <strong><field name="name"/></strong>
                                <div><small><field name="user_id"/></small></div>
                            </div>

                            <div class="o_kanban_content">
                                <div class="mb-2">
                                    <small>Overall: <t t-esc="Math.round(record.overall_achievement.raw_value || 0)"/>%</small>
                                    <div class="progress">
                                        <div class="progress-bar"
                                             role="progressbar"
                                             t-att-aria-valuenow="record.overall_achievement.raw_value"
                                             t-att-style="'width:' + (record.overall_achievement.raw_value || 0) + '%'">
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-2">
                                    <small>Leads: <t t-esc="Math.round(record.overall_achievement_leads.raw_value || 0)"/>%</small>
                                    <div class="progress">
                                        <div class="progress-bar bg-info"
                                             role="progressbar"
                                             t-att-aria-valuenow="record.overall_achievement_leads.raw_value"
                                             t-att-style="'width:' + (record.overall_achievement_leads.raw_value || 0) + '%'">
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-2">
                                    <small>Data Quality: <t t-esc="Math.round(record.overall_achievement_data_quality.raw_value || 0)"/>%</small>
                                    <div class="progress">
                                        <div class="progress-bar bg-success"
                                             role="progressbar"
                                             t-att-aria-valuenow="record.overall_achievement_data_quality.raw_value"
                                             t-att-style="'width:' + (record.overall_achievement_data_quality.raw_value || 0) + '%'">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="o_kanban_footer">
                                <div class="o_kanban_footer_left">
                                    <small>
                                        <field name="date_start"/> - <field name="date_end"/>
                                    </small>
                                </div>
                                <div class="o_kanban_footer_right">
                                    <field name="state" widget="badge"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_kpi_dashboard_tree" model="ir.ui.view">
        <field name="name">kpi.dashboard.tree</field>
        <field name="model">kpi.target</field>
        <field name="arch" type="xml">
            <tree string="KPI Targets">
                <field name="name"/>
                <field name="user_id"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="overall_achievement" widget="progressbar"/>
                <field name="overall_achievement_leads" widget="progressbar"/>
                <field name="overall_achievement_data_quality" widget="progressbar"/>
            </tree>
        </field>
    </record>

    <record id="action_kpi_dashboard" model="ir.actions.act_window">
        <field name="name">KPI Dashboard</field>
        <field name="res_model">kpi.target</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_ids" eval="[
            (5,0,0),
            (0,0,{'view_mode':'kanban','view_id':ref('kpi_management_framework.view_kpi_dashboard_kanban')}),
            (0,0,{'view_mode':'tree','view_id':ref('kpi_management_framework.view_kpi_dashboard_tree')}),
        ]"/>
        <field name="search_view_id" ref="kpi_management_framework.kpi_target_view_search"/>
        <field name="context">{'search_default_active': 1}</field>
    </record>
    <!-- Menu Item for Dashboard -->
    <menuitem id="menu_kpi_dashboard"
              name="KPI Dashboard"
              parent="crm.crm_menu_report"
              action="action_kpi_dashboard"
              sequence="50"/>
</odoo>