<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="kpi_target_line_view_form" model="ir.ui.view">
        <field name="name">kpi.target.line.form</field>
        <field name="model">kpi.target.line</field>
        <field name="arch" type="xml">
            <form string="KPI Target Line">
                <sheet>
                    <group>
                        <group>
                            <field name="target_id" readonly="1"/>
                            <field name="kpi_definition_id" required="1" options="{'no_create': True, 'no_edit': True}"/>
                            <field name="kpi_type" invisible="1"/>
                        </group>
                        <group>
                            <field name="target_value_percentage"
                                   string="Target (%)"
                                  invisible="[('kpi_type', '!=', 'data_quality')]"/>
                            <field name="target_value"
                                   string="Target Value"
                                  invisible="[('kpi_type', '=', 'data_quality')]"/>
                            <field name="actual_value" readonly="1"/>
                            <field name="achievement_percentage" widget="progressbar" readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_kpi_reporting_tree" model="ir.ui.view">
        <field name="name">kpi.reporting.tree</field>
        <field name="model">kpi.target.line</field>
        <field name="arch" type="xml">
            <tree string="KPI Reporting" decoration-success="achievement_percentage >= 100" default_order="target_id, sequence">
                <field name="target_id"/>
                <field name="user_id"/>
                <field name="kpi_definition_id"/>
                <field name="date_start" optional="show"/>
                <field name="date_end" optional="show"/>
                <field name="target_value" string="Target" sum="Total Target" optional="hide"/>
                <field name="target_value_percentage" string="Target" optional="show"/>
                <field name="actual_value" string="Actual" sum="Total Actual"/>
                <field name="achievement_percentage" widget="progressbar"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_kpi_reporting_search" model="ir.ui.view">
        <field name="name">kpi.reporting.search</field>
        <field name="model">kpi.target.line</field>
        <field name="arch" type="xml">
            <search string="Search KPI Lines">
                <field name="user_id"/>
                <field name="kpi_definition_id"/>
                <field name="target_id"/>

                <filter string="My Lines" name="my_lines" domain="[('user_id', '=', uid)]"/>
                <filter string="Active" name="active" domain="[('date_end', '>=', context_today())]"/>

                <group expand="0" string="Group By">
                    <filter string="Assigned To" name="group_by_user" context="{'group_by': 'user_id'}"/>
                    <filter string="KPI Definition" name="group_by_kpi" context="{'group_by': 'kpi_definition_id'}"/>
                    <filter string="Target Document" name="group_by_target" context="{'group_by': 'target_id'}"/>
                    <filter string="Start Month" name="group_by_start_month" context="{'group_by': 'date_start:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_kpi_target_line" model="ir.actions.act_window">
        <field name="name">KPI Target Lines</field>
        <field name="res_model">kpi.target.line</field>
        <field name="view_mode">tree,pivot,form</field>
        <field name="search_view_id" ref="view_kpi_reporting_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                This report shows all individual KPI goals assigned to users.
            </p>
        </field>
    </record>
</odoo>