<odoo>
    <data>
        <!-- Inherit the existing form view of account.move -->
        <record id="view_move_form_inherit_agent" model="ir.ui.view">
            <field name="name">account.move.form.inherit.agent</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_reference']" position="after">
                    <field name="agent_id"/>
                    <field name="bank_payment_total"/>
                    <!-- <field name="bank_account_id"/> -->
                    <!-- <field name="bank_reference"/> -->
                </xpath>
            </field>
        </record>

        <record id="invoice_form_inherit_dimensions" model="ir.ui.view">
            <field name="name">account.move.line.dimensions.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="after">
                    <field name="length" optional="hide"/>
                    <field name="total_length" optional="hide"/>
                    <field name="weight" optional="hide"/>
                    <field name="total_weight" optional="hide"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@id='header_right_group']" position="after">
                    <group name="credit_group" string="Invoice Settings">
                        <field name="is_credit" readonly="1"/>
                        <field name="credit_approver_id" readonly="1"/> 
                    </group>
                    <group string="Dimensional Details">
                        <field name="pitch"/>
                        <field name="effective_width"/>
                    </group>
                </xpath>

                <xpath expr="//notebook" position="before">
                </xpath>

            </field>
        </record>

        <!--<record id="view_account_move_form_simplified_totals" model="ir.ui.view">
            <field name="name">account.move.form.simplified.totals</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@class='oe_subtotal_footer']" position="replace">
                    <group class="oe_subtotal_footer">
                        <div class="oe_inline">
                            <label for="price_total" string="Total"/>
                            <field name="price_total" nolabel="1" readonly="1"/>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>-->

        <!--<record id="view_move_form_inherit" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@class='oe_subtotal_footer']" position="replace">
                    <group class="oe_subtotal_footer">
                        <field name="amount_total" widget="account-tax-totals-field" nolabel="1" colspan="2"
                               readonly="state != 'draft' or (move_type not in ('in_invoice', 'in_refund', 'in_receipt') and not quick_edit_mode)"/>
                    </group>
                </xpath>
            </field>
        </record>-->

        <record id="view_move_form_inherit" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="tax_totals" invisible="1"/>
                </xpath>

                <xpath expr="//group[@class='oe_subtotal_footer']" position="replace">
                    <group class="oe_subtotal_footer">
                        <field name="amount_untaxed" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        <field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        <field name="amount_total" widget="monetary" options="{'currency_field': 'currency_id'}"
                               class="oe_subtotal_footer_separator"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
