<odoo>
    <record id="crm_lead_view_form_inherit" model="ir.ui.view">
        <field name="name">crm.lead.form</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="code" class="oe_inline" />
                <label for="code" string="  " class="oe_inline" />
            </field>
        </field>
    </record>
    <record id="crm_case_tree_view_leads_inherit" model="ir.ui.view">
        <field name="name">crm.lead.tree.lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_tree_view_leads" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="code" />
            </field>
        </field>
    </record>
    <record id="view_crm_case_leads_filter_inherit" model="ir.ui.view">
        <field name="name">crm.lead.search.lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.view_crm_case_leads_filter" />
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute
                    name="filter_domain"
                >['|', ('name', 'ilike', self), ('code', 'ilike', self)]</attribute>
            </field>
        </field>
    </record>
    <record id="crm_case_tree_view_oppor_inherit" model="ir.ui.view">
        <field name="name">crm.lead.tree.opportunity</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_tree_view_oppor" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="code" />
            </field>
        </field>
    </record>
    <record id="crm_case_kanban_view_leads_inherit" model="ir.ui.view">
        <field name="name">crm.lead.kanban.lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_kanban_view_leads" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="code" /><span class="p-1" />
            </field>
        </field>
    </record>
    <record id="view_crm_case_opportunities_filter_inherit" model="ir.ui.view">
        <field name="name">crm.lead.search.opportunity</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.view_crm_case_opportunities_filter" />
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute
                    name="filter_domain"
                >['|', ('name', 'ilike', self), ('code', 'ilike', self)]</attribute>
            </field>
        </field>
    </record>
</odoo>
