<!-- sale_mrp_location_tracking/views/mrp_production_views.xml -->
<odoo>
    <record id="view_mrp_production_form_inherit_loc" model="ir.ui.view">
        <field name="name">mrp.production.form.inherit.location</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside" >
                <group>
                    <field name="location_id" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_mrp_production_tree_inherit_loc" model="ir.ui.view">
        <field name="name">mrp.production.tree.inherit.location</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="location_id"/>
            </xpath>
        </field>
    </record>
</odoo>
