<odoo>
    <record id="view_order_form_inherit_prod_loc" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.production.location</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='partner_id']" position="after">
             <field name="location_id" domain="[('usage', '=', 'production')]" />    
            </xpath>
        </field>
    </record>
</odoo>
