<odoo>
    <record id="view_account_payment_form_inherit_crv" model="ir.ui.view">
        <field name="name">account.payment.form.inherit.crv</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="after">
                <field name="crv_number" placeholder="Enter CRV number"/>
            </xpath>
        </field>
    </record>
    
    <record id="view_account_payment_tree_inherit_crv" model="ir.ui.view">
        <field name="name">account.payment.tree.inherit.crv</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="after">
                <field name="crv_number"/>
            </xpath>
        </field>
    </record>


</odoo>
