<?xml version="1.0" encoding="utf-8"?>
<!--<odoo>-->
<!--    <template id="report_commission_bill">-->
<!--        <t t-call="web.html_container">-->
<!--            <t t-call="web.internal_layout">-->
<!--                &lt;!&ndash; Company Header Section with improved styling &ndash;&gt;-->
<!--                <div style="border-bottom: 2px solid #3498db; padding-bottom: 15px; margin-bottom: 25px; margin-top: -50px;">-->
<!--                    <table style="width: 100%;">-->
<!--                        <tr>-->
<!--                            &lt;!&ndash; Logo Column with shadow effect &ndash;&gt;-->
<!--                            <td style="width: 25%; vertical-align: middle; padding-right: 20px;">-->
<!--                                <t t-if="company.logo">-->
<!--                                    <div style="text-align: center; padding: 10px; background: white; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">-->
<!--                                        <img t-attf-src="data:image/png;base64,{{ company.logo }}"-->
<!--                                             style="max-height: 100px; max-width: 180px; object-fit: contain;"/>-->
<!--                                    </div>-->
<!--                                </t>-->
<!--                            </td>-->

<!--                            &lt;!&ndash; Empty spacer column &ndash;&gt;-->
<!--                            <td style="width: 40%;"></td>-->

<!--                            &lt;!&ndash; Company Info Column with card-like design &ndash;&gt;-->
<!--                            <td style="width: 35%; vertical-align: top; text-align: right;">-->
<!--                                <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">-->
<!--                                    <div style="font-weight: bold; font-size: 18px; color: #2c3e50; margin-bottom: 10px;">-->
<!--                                        <span t-esc="company.name"/>-->
<!--                                    </div>-->
<!--                                    <div style="border-top: 1px dashed #ddd; padding-top: 10px; margin-top: 10px;">-->
<!--                                        <t t-foreach="get_company_address(company)" t-as="line">-->
<!--                                            <div t-esc="line" style="color: #555; font-size: 13px; line-height: 1.5;"/>-->
<!--                                        </t>-->
<!--                                    </div>-->
<!--                                    <div style="border-top: 1px dashed #ddd; padding-top: 10px; margin-top: 10px;">-->
<!--                                        <t t-if="company.phone">-->
<!--                                            <div style="color: #555; font-size: 13px;">-->
<!--                                                <i class="fa fa-phone" style="margin-right: 5px; color: #3498db;"/>-->
<!--                                                <span t-esc="company.phone"/>-->
<!--                                            </div>-->
<!--                                        </t>-->
<!--                                        <t t-if="company.email">-->
<!--                                            <div style="color: #555; font-size: 13px;">-->
<!--                                                <i class="fa fa-envelope" style="margin-right: 5px; color: #3498db;"/>-->
<!--                                                <span t-esc="company.email"/>-->
<!--                                            </div>-->
<!--                                        </t>-->
<!--                                        <t t-if="company.website">-->
<!--                                            <div style="color: #555; font-size: 13px;">-->
<!--                                                <i class="fa fa-globe" style="margin-right: 5px; color: #3498db;"/>-->
<!--                                                <span t-esc="company.website"/>-->
<!--                                            </div>-->
<!--                                        </t>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                </div>-->

<!--                &lt;!&ndash; Bill Header Section with gradient background &ndash;&gt;-->
<!--                <div style="background: linear-gradient(to right, #3498db, #2980b9); color: white; padding: 15px; border-radius: 5px 5px 0 0; margin-bottom: 20px;">-->
<!--                    <table style="width: 100%; color: white;">-->
<!--                        <tr>-->
<!--                            <td style="width: 70%; vertical-align: middle;">-->
<!--                                <h1 style="margin: 0; font-size: 24px; font-weight: 600; letter-spacing: 1px;">COMMISSION BILL</h1>-->
<!--                            </td>-->
<!--                            <td style="width: 30%; text-align: right; vertical-align: middle;">-->
<!--                                <div style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">-->
<!--                                    <span style="background: white; color: #3498db; padding: 3px 10px; border-radius: 3px;">-->
<!--                                        <span t-esc="doc.name or 'Draft'"/>-->
<!--                                    </span>-->
<!--                                </div>-->
<!--                                <div style="font-size: 14px;">-->
<!--                                    <i class="fa fa-calendar" style="margin-right: 5px;"/>-->
<!--                                    <span t-esc="format_date(today)"/>-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                </div>-->

<!--                &lt;!&ndash; Agent Information Card &ndash;&gt;-->
<!--                <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 25px; border-left: 4px solid #3498db;">-->
<!--                    <table style="width: 100%;">-->
<!--                        <tr>-->
<!--                            <td style="width: 70%; vertical-align: top;">-->
<!--                                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 5px;">AGENT INFORMATION</div>-->
<!--                                <div style="font-size: 16px;">-->
<!--                                    <i class="fa fa-user" style="margin-right: 8px; color: #3498db;"/>-->
<!--                                    <span t-esc="doc.agent_id.name or 'Unassigned'"/>-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            &lt;!&ndash;<td style="width: 30%; vertical-align: top; text-align: right;">-->
<!--                                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 5px;">BANK DETAILS</div>-->
<!--                                <span t-esc="doc.agent_id.name or 'Unassigned'"/>-->
<!--                                <div style="font-size: 14px; color: #555;">-->
<!--                                    <span t-if="doc.agent_id.bank_account_id">-->
<!--                                        <i class="fa fa-bank" style="margin-right: 8px; color: #3498db;"/>-->
<!--                                        <span t-esc="doc.agent_id.bank_account_id.acc_number"/>-->
<!--                                    </span>-->
<!--                                    <span t-else="">Not specified</span>-->
<!--                                </div>-->
<!--                            </td>&ndash;&gt;-->
<!--                            <td style="width: 30%; vertical-align: top; text-align: right;">-->
<!--                                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 5px;">BANK DETAILS</div>-->
<!--                                <div style="font-size: 14px; color: #555;">-->
<!--                                    <t t-if="doc.agent_id.bank_account_id">-->
<!--                                        &lt;!&ndash; Bank Name &ndash;&gt;-->
<!--                                        <div style="margin-bottom: 8px;">-->
<!--                                            <i class="fa fa-bank" style="margin-right: 8px; color: #3498db;"></i>-->
<!--                                            <span t-esc="doc.agent_id.bank_account_id.bank_id.name or 'Bank not specified'"/>-->
<!--                                        </div>-->

<!--                                        &lt;!&ndash; Account Holder &ndash;&gt;-->
<!--                                        <div style="margin-bottom: 8px;">-->
<!--                                            <i class="fa fa-user" style="margin-right: 8px; color: #3498db;"></i>-->
<!--                                            <span t-esc="doc.agent_id.bank_account_id.acc_holder_name or doc.agent_id.name"/>-->
<!--                                        </div>-->

<!--                                        &lt;!&ndash; IBAN/Account Number &ndash;&gt;-->
<!--                                        <div style="margin-bottom: 8px;">-->
<!--                                            <i class="fa fa-credit-card" style="margin-right: 8px; color: #3498db;"></i>-->
<!--                                            <span t-esc="doc.agent_id.bank_account_id.acc_number or 'Account not specified'"/>-->
<!--                                        </div>-->

<!--                                        &lt;!&ndash; Optional: Bank Identifier Code &ndash;&gt;-->
<!--                                        <t t-if="doc.agent_id.bank_account_id.bank_bic">-->
<!--                                            <div>-->
<!--                                                <i class="fa fa-code" style="margin-right: 8px; color: #3498db;"></i>-->
<!--                                                <span t-esc="doc.agent_id.bank_account_id.bank_bic"/>-->
<!--                                            </div>-->
<!--                                        </t>-->
<!--                                    </t>-->
<!--                                    <t t-else="">-->
<!--                                        <div style="color: #95a5a6;">-->
<!--                                            <i class="fa fa-exclamation-circle" style="margin-right: 8px;"></i>-->
<!--                                            Bank details not specified-->
<!--                                        </div>-->
<!--                                    </t>-->
<!--                                </div>-->
<!--                            </td>-->

<!--                        </tr>-->
<!--                    </table>-->
<!--                </div>-->

<!--                &lt;!&ndash; Commission Details Table with modern styling &ndash;&gt;-->
<!--                <div class="commission-details">-->
<!--                    <h3 style="margin: 0 0 15px 0; font-size: 18px; color: #2c3e50; padding-bottom: 8px; border-bottom: 2px solid #3498db;">-->
<!--                        COMMISSION DETAILS-->
<!--                    </h3>-->
<!--                    <table style="width: 100%; border-collapse: separate; border-spacing: 0; border-radius: 5px; overflow: hidden;">-->
<!--                        <thead>-->
<!--                            <tr style="background: #3498db; color: white;">-->
<!--                                <th style="text-align: left; padding: 12px 15px; font-weight: 500;">Description</th>-->
<!--                                <th style="text-align: right; padding: 12px 15px; font-weight: 500;">Amount</th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <tr t-foreach="doc.commission_records" t-as="record" style="border-bottom: 1px solid #eee;">-->
<!--                                <td style="padding: 10px 15px; border-bottom: 1px solid #eee;">-->
<!--                                    <span t-esc="record.name or 'Unnamed Record'" style="color: #333;"/>-->
<!--                                </td>-->
<!--                                <td style="text-align: right; padding: 10px 15px; border-bottom: 1px solid #eee; font-family: monospace;">-->
<!--                                    <span t-esc="format_amount(record.amount)" style="color: #333;"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </tbody>-->
<!--                        <tfoot>-->
<!--                            <tr style="background: #f8f9fa;">-->
<!--                                <td style="padding: 12px 15px; font-weight: bold; border-top: 2px solid #3498db;">Total Commission</td>-->
<!--                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; border-top: 2px solid #3498db; font-family: monospace;">-->
<!--                                    <span t-esc="format_amount(doc.total_commission)"/>-->
<!--                                </td>-->
<!--                            </tr>-->

<!--                            <tr style="background: #f8f9fa;">-->
<!--                                <td style="padding: 12px 15px; font-weight: bold;">Current Tax</td>-->
<!--                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; font-family: monospace;">-->
<!--                                    <span t-esc="format_amount(doc.incremental_tax)"/>-->
<!--                                </td>-->
<!--                            </tr>-->

<!--                            <tr style="background: #f8f9fa;">-->
<!--                                <td style="padding: 12px 15px; font-weight: bold;">Previous Tax</td>-->
<!--                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; font-family: monospace;">-->
<!--                                    <span t-esc="format_amount(doc.tax_paid)"/>-->
<!--                                </td>-->
<!--                            </tr>-->

<!--                            <tr style="background: #f8f9fa;">-->
<!--                                <td style="padding: 12px 15px; font-weight: bold;">Total Tax</td>-->
<!--                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; font-family: monospace;">-->
<!--                                    <span t-esc="format_amount(doc.total_tax)"/>-->
<!--                                </td>-->
<!--                            </tr>-->

<!--                            <tr style="background: #f8f9fa; border-bottom: 2px solid #3498db;">-->
<!--                                <td style="padding: 12px 15px; font-weight: bold;">Net Commission</td>-->
<!--                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; font-family: monospace;">-->
<!--                                    <span t-esc="format_amount(doc.net_commission)"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </tfoot>-->
<!--                    </table>-->
<!--                </div>-->

<!--                &lt;!&ndash; Footer Section with subtle styling &ndash;&gt;-->
<!--                <div class="footer" style="margin-top: 40px; padding-top: 15px; border-top: 1px solid #eee; color: #777; font-size: 12px;">-->
<!--                    <div style="text-align: center;">-->
<!--                        <div style="margin-bottom: 5px;">-->
<!--                            <span t-esc="company.name"/> • Generated on <span t-esc="format_date(today)"/>-->
<!--                        </div>-->
<!--                        <div>-->
<!--                            Created by <span t-esc="doc.created_by.name or 'System'"/>-->
<!--                            <t t-if="doc.state == 'paid'">-->
<!--                                • Paid on <span t-esc="format_date(doc.date_paid)"/>-->
<!--                            </t>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Watermark for draft bills &ndash;&gt;-->
<!--                <t t-if="doc.state == 'draft'">-->
<!--                    <div style="position: fixed; top: 40%; left: 0; width: 100%; text-align: center; transform: rotate(-30deg); opacity: 0.1; z-index: 1000;">-->
<!--                        <span style="font-size: 80px; font-weight: bold; color: #999;">DRAFT</span>-->
<!--                    </div>-->
<!--                </t>-->
<!--            </t>-->
<!--        </t>-->
<!--    </template>-->
<!--    <record id="action_report_commission_bill" model="ir.actions.report">-->
<!--        <field name="name">Commission Bill Report</field>-->
<!--        <field name="model">commission_system.bill</field>-->
<!--        <field name="report_type">qweb-pdf</field>-->
<!--        <field name="report_name">commission_system.report_commission_bill</field>-->
<!--        <field name="report_file">commission_system.report_commission_bill</field>-->
<!--        <field name="print_report_name">'Commission_Bill_%s' % (object.name)</field>-->
<!--        <field name="binding_model_id" ref="model_commission_system_bill"/>-->
<!--    </record>-->
<!--</odoo>-->

<odoo>
    <template id="report_commission_bill">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <!-- Company Header Section with improved styling -->
                <div style="border-bottom: 2px solid #263676; padding-bottom: 15px; margin-bottom: 25px; margin-top: -50px;">
                    <table style="width: 100%;">
                        <tr>
                            <!-- Logo Column with shadow effect -->
                            <td style="width: 25%; vertical-align: middle; padding-right: 20px;">
                                <t t-if="company.logo">
                                    <div style="text-align: center; padding: 10px; background: white; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                        <img t-attf-src="data:image/png;base64,{{ company.logo }}"
                                             style="max-height: 100px; max-width: 180px; object-fit: contain;"/>
                                    </div>
                                </t>
                            </td>

                            <!-- Empty spacer column -->
                            <td style="width: 40%;"></td>

                            <!-- Company Info Column with card-like design -->
                            <td style="width: 35%; vertical-align: top; text-align: right;">
                                <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                                    <div style="font-weight: bold; font-size: 18px; color: #2c3e50; margin-bottom: 10px;">
                                        <span t-esc="company.name"/>
                                    </div>
                                    <div style="border-top: 1px dashed #ddd; padding-top: 10px; margin-top: 10px;">
                                        <t t-foreach="get_company_address(company)" t-as="line">
                                            <div t-esc="line" style="color: #555; font-size: 13px; line-height: 1.5;"/>
                                        </t>
                                    </div>
                                    <div style="border-top: 1px dashed #ddd; padding-top: 10px; margin-top: 10px;">
                                        <t t-if="company.phone">
                                            <div style="color: #555; font-size: 13px;">
                                                <i class="fa fa-phone" style="margin-right: 5px; color: #263676;"/>
                                                <span t-esc="company.phone"/>
                                            </div>
                                        </t>
                                        <t t-if="company.email">
                                            <div style="color: #555; font-size: 13px;">
                                                <i class="fa fa-envelope" style="margin-right: 5px; color: #263676;"/>
                                                <span t-esc="company.email"/>
                                            </div>
                                        </t>
                                        <t t-if="company.website">
                                            <div style="color: #555; font-size: 13px;">
                                                <i class="fa fa-globe" style="margin-right: 5px; color: #263676;"/>
                                                <span t-esc="company.website"/>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Bill Header Section with gradient background -->
                <div style="background: linear-gradient(to right, #263676, #1c2a5e); color: white; padding: 15px; border-radius: 5px 5px 0 0; margin-bottom: 20px;">
                    <table style="width: 100%; color: white;">
                        <tr>
                            <td style="width: 70%; vertical-align: middle;">
                                <h1 style="margin: 0; font-size: 24px; font-weight: 600; letter-spacing: 1px;">
                                    COMMISSION BILL
                                </h1>
                            </td>
                            <td style="width: 30%; text-align: right; vertical-align: middle;">
                                <div style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">
                                    <span style="background: white; color: #263676; padding: 3px 10px; border-radius: 3px;">
                                        <span t-esc="doc.name or 'Draft'"/>
                                    </span>
                                </div>
                                <div style="font-size: 14px;">
                                    <i class="fa fa-calendar" style="margin-right: 5px;"/>
                                    <span t-esc="format_date(today)"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Agent Information Card -->
                <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 25px; border-left: 4px solid #263676;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 70%; vertical-align: top;">
                                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 10px;">AGENT INFORMATION
                                </div>
                                <div style="font-size: 16px; margin-bottom: 8px;">
                                    <i class="fa fa-user" style="margin-right: 8px; color: #263676;"/>
                                    <span t-esc="doc.agent_id.name or 'Unassigned'"/>
                                </div>
                                <!-- Customer Information -->
                                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 5px; margin-top: 15px;">
                                    CUSTOMER INFORMATION
                                </div>
                                <div style="font-size: 14px; color: #555;">
                                    <i class="fa fa-users" style="margin-right: 8px; color: #263676;"/>
                                    <span t-esc="doc.customer_names or 'No Customers'"/>
                                </div>
                            </td>
                            <td style="width: 30%; vertical-align: top; text-align: right;">
                                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 5px;">BANK DETAILS</div>
                                <div style="font-size: 14px; color: #555;">
                                    <t t-if="doc.agent_id.bank_account_id">
                                        <!-- Bank Name -->
                                        <div style="margin-bottom: 8px;">
                                            <i class="fa fa-bank" style="margin-right: 8px; color: #263676;"></i>
                                            <span t-esc="doc.agent_id.bank_account_id.bank_id.name or 'Bank not specified'"/>
                                        </div>

                                        <!-- Account Holder -->
                                        <div style="margin-bottom: 8px;">
                                            <i class="fa fa-user" style="margin-right: 8px; color: #263676;"></i>
                                            <span t-esc="doc.agent_id.bank_account_id.acc_holder_name or doc.agent_id.name"/>
                                        </div>

                                        <!-- IBAN/Account Number -->
                                        <div style="margin-bottom: 8px;">
                                            <i class="fa fa-credit-card" style="margin-right: 8px; color: #263676;"></i>
                                            <span t-esc="doc.agent_id.bank_account_id.acc_number or 'Account not specified'"/>
                                        </div>

                                        <!-- Optional: Bank Identifier Code -->
                                        <t t-if="doc.agent_id.bank_account_id.bank_bic">
                                            <div>
                                                <i class="fa fa-code" style="margin-right: 8px; color: #263676;"></i>
                                                <span t-esc="doc.agent_id.bank_account_id.bank_bic"/>
                                            </div>
                                        </t>
                                    </t>
                                    <t t-else="">
                                        <div style="color: #95a5a6;">
                                            <i class="fa fa-exclamation-circle" style="margin-right: 8px;"></i>
                                            Bank details not specified
                                        </div>
                                    </t>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Commission Details Table with modern styling -->
                <div class="commission-details">
                    <h3 style="margin: 0 0 15px 0; font-size: 18px; color: #2c3e50; padding-bottom: 8px; border-bottom: 2px solid #263676;">
                        COMMISSION DETAILS
                    </h3>
                    <table style="width: 100%; border-collapse: separate; border-spacing: 0; border-radius: 5px; overflow: hidden;">
                        <thead>
                            <tr style="background: #263676; color: white;">
                                <th style="text-align: left; padding: 12px 15px; font-weight: 500;">Description</th>
                                <th style="text-align: right; padding: 12px 15px; font-weight: 500;">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="doc.commission_records" t-as="record" style="border-bottom: 1px solid #eee;">
                                <td style="padding: 10px 15px; border-bottom: 1px solid #eee;">
                                    <div style="color: #333; font-weight: 500;"
                                         t-esc="record.name or 'Unnamed Record'"/>
                                    <div style="color: #666; font-size: 12px; margin-top: 3px;">
                                        <i class="fa fa-user" style="margin-right: 5px; color: #263676;"></i>
                                        <span t-esc="record.customer_id.name or 'No Customer'"/>
                                    </div>
                                </td>
                                <td style="text-align: right; padding: 10px 15px; border-bottom: 1px solid #eee; font-family: monospace;">
                                    <span t-esc="format_amount(record.amount)" style="color: #333;"/>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr style="background: #f8f9fa;">
                                <td style="padding: 12px 15px; font-weight: bold; border-top: 2px solid #263676;">Total
                                    Commission
                                </td>
                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; border-top: 2px solid #263676; font-family: monospace;">
                                    <span t-esc="format_amount(doc.total_commission)"/>
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa;">
                                <td style="padding: 12px 15px; font-weight: bold;">Current Tax</td>
                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; font-family: monospace;">
                                    <span t-esc="format_amount(doc.incremental_tax)"/>
                                </td>
                            </tr>

                            <tr style="background: #f8f9fa;">
                                <td style="padding: 12px 15px; font-weight: bold;">Previous Tax</td>
                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; font-family: monospace;">
                                    <span t-esc="format_amount(doc.tax_paid)"/>
                                </td>
                            </tr>

                            <tr style="background: #f8f9fa;">
                                <td style="padding: 12px 15px; font-weight: bold;">Total Tax</td>
                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; font-family: monospace;">
                                    <span t-esc="format_amount(doc.total_tax)"/>
                                </td>
                            </tr>
                            <tr style="background: #f8f9fa; border-bottom: 2px solid #263676;">
                                <td style="padding: 12px 15px; font-weight: bold;">Net Commission</td>
                                <td style="text-align: right; padding: 12px 15px; font-weight: bold; font-family: monospace;">
                                    <span t-esc="format_amount(doc.net_commission)"/>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <!-- Customer Summary Section -->
                <div style="margin-top: 30px; background: #f8f9fa; padding: 15px; border-radius: 5px; border-left: 4px solid #263676;">
                    <h3 style="margin: 0 0 10px 0; font-size: 16px; color: #2c3e50;">
                        <i class="fa fa-users" style="margin-right: 8px; color: #263676;"></i>
                        CUSTOMER SUMMARY
                    </h3>
                    <div style="color: #555; font-size: 14px;">
                        <strong>Customer Names:</strong>
                        <span t-esc="doc.customer_names or 'No customers associated'"/>
                    </div>
                </div>

                <!-- Footer Section with subtle styling -->
                <div class="footer"
                     style="margin-top: 40px; padding-top: 15px; border-top: 1px solid #eee; color: #777; font-size: 12px;">
                    <div style="text-align: center;">
                        <div style="margin-bottom: 5px;">
                            <span t-esc="company.name"/>
                            • Generated on
                            <span t-esc="format_date(today)"/>
                        </div>
                        <div>
                            Created by
                            <span t-esc="doc.created_by.name or 'System'"/>
                            <t t-if="doc.state == 'paid'">
                                • Paid on
                                <span t-esc="format_date(doc.date_paid)"/>
                            </t>
                        </div>
                    </div>
                </div>

                <!-- Watermark for draft bills -->
                <t t-if="doc.state == 'draft'">
                    <div style="position: fixed; top: 40%; left: 0; width: 100%; text-align: center; transform: rotate(-30deg); opacity: 0.1; z-index: 1000;">
                        <span style="font-size: 80px; font-weight: bold; color: #999;">DRAFT</span>
                    </div>
                </t>
            </t>
        </t>
    </template>
    <record id="action_report_commission_bill" model="ir.actions.report">
        <field name="name">Commission Bill Report</field>
        <field name="model">commission_system.bill</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">commission_system.report_commission_bill</field>
        <field name="report_file">commission_system.report_commission_bill</field>
        <field name="print_report_name">'Commission_Bill_%s' % (object.name)</field>
        <field name="binding_model_id" ref="model_commission_system_bill"/>
    </record>
</odoo>