<odoo>
    <!-- Simple MO Report Template -->
    <template id="simple_mo_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <!-- Report Header Section -->
                <div style="background: linear-gradient(to right, #8B4513, #A0522D); color: white; padding: 15px; border-radius: 5px 5px 0 0; margin-bottom: 20px;">
                    <table style="width: 100%; color: white;">
                        <tr>
                            <td style="width: 70%; vertical-align: middle;">
                                <h1 style="margin: 0; font-size: 24px; font-weight: 600; letter-spacing: 1px;">
                                    MANUFACTURING ORDERS REPORT
                                </h1>
                            </td>
                            <td style="width: 30%; text-align: right; vertical-align: middle;">
                                <div style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">
                                    <span style="background: white; color: #8B4513; padding: 3px 10px; border-radius: 3px;">
                                        <span t-esc="len(doc_ids)"/>
                                        Orders
                                    </span>
                                </div>
                                <div style="font-size: 14px;">
                                    <i class="fa fa-calendar" style="margin-right: 5px;"/>
                                    <span t-esc="current_date"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Report Info Card -->
                <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 25px; border-left: 4px solid #8B4513;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 50%; vertical-align: top;">
                                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 5px;">REPORT TYPE</div>
                                <div style="font-size: 16px;">
                                    <i class="fa fa-cubes" style="margin-right: 8px; color: #8B4513;"/>
                                    Manufacturing Orders Grouped by Sales Order
                                </div>
                            </td>
                            <td style="width: 50%; vertical-align: top; text-align: right;">
                                <div style="font-weight: bold; color: #2c3e50; margin-bottom: 5px;">GENERATED BY</div>
                                <div style="font-size: 14px; color: #555;">
                                    <i class="fa fa-user" style="margin-right: 8px; color: #8B4513;"/>
                                    <span t-esc="user.name or 'System'"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Main Content -->
                <div class="page">
                    <!-- Debug information to check if data is available -->
                    <t t-if="not groups">
                        <div style="background: #fff3cd; border: 1px solid #ffeaa7; color: #856404; padding: 20px; border-radius: 5px; text-align: center;">
                            <h3 style="color: #856404;">No Data Available</h3>
                            <p>No manufacturing orders found for the selected criteria.</p>
                            <p>Doc IDs:
                                <span t-esc="doc_ids"/>
                            </p>
                            <p>Groups:
                                <span t-esc="groups"/>
                            </p>
                        </div>
                    </t>

                    <!-- Sales Order Groups -->
                    <t t-foreach="groups" t-as="group">
                        <div style="margin-bottom: 40px; page-break-inside: avoid;">

                            <!-- Group Header -->
                            <div style="background: #f8f9fa; padding: 15px; border-left: 5px solid #8B4513; margin-bottom: 20px;">
                                <h4 style="margin: 0; color: #2c3e50;">
                                    <i class="fa fa-shopping-cart" style="margin-right: 10px; color: #8B4513;"></i>
                                    <t t-if="group['sale_order']">
                                        Sales Order:
                                        <span t-esc="group['sale_order'].name"/>
                                        - Customer:
                                        <span t-esc="group['sale_order'].partner_id.name"/>
                                    </t>
                                    <t t-else="">
                                        <span t-esc="group['origin'] or 'No Sales Order'"/>
                                    </t>
                                    <span style="background-color: #8B4513; color: white; padding: 4px 12px; border-radius: 15px; font-size: 12px; margin-left: 15px;">
                                        <span t-esc="len(group['productions'])"/>
                                        MOs
                                    </span>
                                </h4>
                            </div>

                            <!-- Sales Order Details -->
                            <t t-if="group['sale_order']">
                                <div style="background: #fafafa; padding: 15px; border-radius: 5px; margin-bottom: 20px; border: 1px solid #e9ecef;">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="width: 50%; vertical-align: top;">
                                                <strong>
                                                    <i class="fa fa-user" style="color: #8B4513;"></i>
                                                    Customer:
                                                </strong>
                                                <span t-esc="group['sale_order'].partner_id.name"/>
                                                <br/>
                                                <strong>
                                                    <i class="fa fa-building" style="color: #8B4513;"></i>
                                                    Company:
                                                </strong>
                                                <span t-esc="group['sale_order'].partner_id.commercial_company_name or group['sale_order'].partner_id.name"/>
                                            </td>
                                            <td style="width: 50%; vertical-align: top;">
                                                <strong>
                                                    <i class="fa fa-calendar" style="color: #8B4513;"></i>
                                                    Order Date:
                                                </strong>
                                                <span t-esc="group['sale_order'].date_order or 'N/A'"/>
                                                <br/>
                                                <t t-if="group['sale_order'].commitment_date">
                                                    <strong>
                                                        <i class="fa fa-truck" style="color: #8B4513;"></i>
                                                        Delivery Date:
                                                    </strong>
                                                    <span t-esc="group['sale_order'].commitment_date"/>
                                                </t>
                                            </td>
                                        </tr>
                                        <t t-if="group['sale_order'].client_order_ref">
                                            <tr>
                                                <td colspan="2" style="padding-top: 10px;">
                                                    <strong>
                                                        <i class="fa fa-hashtag" style="color: #8B4513;"></i>
                                                        Customer Reference:
                                                    </strong>
                                                    <span t-esc="group['sale_order'].client_order_ref"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </table>
                                </div>
                            </t>

                            <!-- Manufacturing Orders Table -->
                            <div style="margin-top: 20px;">
                                <h5 style="color: #8B4513; margin-bottom: 15px; border-bottom: 2px solid #8B4513; padding-bottom: 5px;">
                                    <i class="fa fa-list"></i>
                                    Manufacturing Orders
                                </h5>
                                <table style="width: 100%; border-collapse: collapse; font-size: 13px; border: 1px solid #e9ecef;">
                                    <thead>
                                        <tr style="background-color: #8B4513; color: white;">
                                            <th style="padding: 12px; text-align: left; font-weight: 500;">MO Number
                                            </th>
                                            <th style="padding: 12px; text-align: left; font-weight: 500;">Product</th>
                                            <th style="padding: 12px; text-align: right; font-weight: 500;">Quantity
                                            </th>
                                            <th style="padding: 12px; text-align: left; font-weight: 500;">Status</th>
                                            <!--<th style="padding: 12px; text-align: left; font-weight: 500;">Created
                                                Date
                                            </th>-->
                                            <th style="padding: 12px; text-align: right; font-weight: 500;">Length (m)
                                            </th>
                                            <th style="padding: 12px; text-align: right; font-weight: 500;">Total Length
                                                (m)
                                            </th>
                                            <th style="padding: 12px; text-align: right; font-weight: 500;">Weight
                                                (kg)
                                            </th>
                                            <th style="padding: 12px; text-align: right; font-weight: 500;">Total Weight
                                                (kg)
                                            </th>
                                            <th style="padding: 12px; text-align: right; font-weight: 500;">Pitch</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="group['productions']" t-as="production">
                                            <tr t-att-style="production_index % 2 == 0 and 'background-color: #f8f9fa;' or 'background-color: white;'">
                                                <td style="padding: 10px; border: 1px solid #e9ecef;">
                                                    <span t-esc="production.name"/>
                                                </td>
                                                <td style="padding: 10px; border: 1px solid #e9ecef;">
                                                    <span t-esc="production.product_id.display_name"/>
                                                </td>
                                                <td style="padding: 10px; border: 1px solid #e9ecef; text-align: right;">
                                                    <span t-esc="production.product_qty"/>
                                                    <span t-esc="production.product_uom_id.name"/>
                                                </td>
                                                <td style="padding: 10px; border: 1px solid #e9ecef;">
                                                    <span t-esc="production.state"/>
                                                </td>
                                                <!--<td style="padding: 10px; border: 1px solid #e9ecef;">
                                                    <span t-esc="production.create_date"/>
                                                </td>-->
                                                <td style="padding: 10px; border: 1px solid #e9ecef; text-align: right;">
                                                    <span t-esc="production.length or ''"/>
                                                </td>
                                                <td style="padding: 10px; border: 1px solid #e9ecef; text-align: right;">
                                                    <span t-esc="production.total_length or ''"/>
                                                </td>
                                                <td style="padding: 10px; border: 1px solid #e9ecef; text-align: right;">
                                                    <span t-esc="production.weight or ''"/>
                                                </td>
                                                <td style="padding: 10px; border: 1px solid #e9ecef; text-align: right;">
                                                    <span t-esc="production.total_weight or ''"/>
                                                </td>
                                                <td style="padding: 10px; border: 1px solid #e9ecef; text-align: right;">
                                                    <span t-esc="production.pitch or ''"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </t>

                    <!-- Summary Section -->
                    <t t-if="groups">
                        <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 5px; border-left: 4px solid #8B4513;">
                            <h3 style="margin: 0 0 15px 0; font-size: 18px; color: #2c3e50;">
                                <i class="fa fa-bar-chart" style="color: #8B4513;"></i>
                                REPORT SUMMARY
                            </h3>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="padding: 8px; font-weight: bold;">Total Sales Orders</td>
                                    <td style="padding: 8px; text-align: right; font-weight: bold;">
                                        <span t-esc="len(groups)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px; font-weight: bold;">Total Manufacturing Orders</td>
                                    <td style="padding: 8px; text-align: right; font-weight: bold;">
                                        <span t-esc="len(doc_ids)"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </t>
                </div>
            </t>
        </t>
    </template>

    <!-- Report Action -->
    <record id="action_simple_mo_report" model="ir.actions.report">
        <field name="name">Manufacturing Orders Report</field>
        <field name="model">mrp.production</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">commission_system.simple_mo_report_template</field>
        <field name="print_report_name">'MO_Report_%(current_date)s'</field>
        <field name="binding_model_id" ref="mrp.model_mrp_production"/>
        <field name="binding_type">report</field>
    </record>

    <!-- Tree View Button -->
    <record id="view_mrp_production_tree" model="ir.ui.view">
        <field name="name">mrp.production.tree.custom</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <header>
                    <button name="action_print_simple_report"
                            type="object"
                            string="Print MO Report"
                            class="btn-primary"
                            icon="fa-print"
                            groups="mrp.group_mrp_user"/>
                </header>
            </xpath>
        </field>
    </record>
</odoo>