<odoo>
  <record id="view_product_template_form_inherit" model="ir.ui.view">
    <field name="name">product.template.form.inherit.length.weight</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_only_form_view"/>
    <field name="arch" type="xml">
     <xpath expr="//notebook" position="inside">
        <page string="Measurement and Pricing">
          <group>
            <group string="Pricing Configuration">
              <field name="price_type"/>
              <field name="dimensional_uom_type"/>
            </group>
          </group>
        </page>
      </xpath>

    </field>
  </record>
</odoo>
