<odoo>

    <record id="view_order_form_inherit_length_weight_fields" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.length.weight.fields</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="after">

                <field name="dimensional_uom_type" invisible="1" optional="hide"/>


                <field name="length"
                       string="U.Length"
                       invisible="dimensional_uom_type != 'length'"/>
                <field name="total_length"
                       string="Tot.Length"
                       invisible="dimensional_uom_type != 'length'"/>

                <field name="weight"
                       string="U.Weight"
                       invisible="dimensional_uom_type != 'weight'"/>
                <field name="total_weight"
                       string="Tot.Weight"
                       invisible="dimensional_uom_type != 'weight'"/>
            </xpath>
        </field>
    </record>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="agent_id" placeholder="Select Agent"
                       domain="[('is_agent', '=', True), ('active', '=', True)]"/>
                <!-- <field name="bank_account_id"/> -->
                <!-- <field name="bank_reference"/> -->
                <field name="advance_paid_amount"/>
                <field name="tin_number"/>
                <field name="mobile_number"/>
            </xpath>

        </field>
    </record>

    <record id="view_sale_order_inherit_custom_total" model="ir.ui.view">
        <field name="name">sale.order.inherit.custom.total</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale_total']" position="replace">
                <group class="oe_subtotal_footer" colspan="2" name="sale_total">
                    <field name="amount_untaxed" widget="monetary" readonly="1"/>
                    <field name="amount_tax" widget="monetary" readonly="1"/>
                    <div style="border-top: 1px solid #999; margin:6px 0;" colspan="2"/>
                    <field name="amount_total"
                           widget="monetary"
                           readonly="1"
                           style="font-weight:bold;"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_order_form_inherit_bank_payment" model="ir.ui.view">
        <field name="name">sale.order.form.bank.payment</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <!-- Add new tab for Bank Payments -->
            <xpath expr="//notebook" position="inside">
                <page string="Bank Payments">
                    <field name="bank_payment_ids" context="{'default_sale_order_id': active_id}">
                        <tree editable="bottom">
                            <field name="bank_id" placeholder="Bank Name"/>
                            <field name="tt_number" placeholder="Insert Desposit Slip Refernce" />
                            <field name="amount" placeholder="paid amount"/>
                        </tree>
                        <form string="Bank Payment">
                            <group>
                                <field name="bank_id" placeholder="Bank Name"/>
                                <field name="tt_number" placeholder="Insert Desposit Slip Refernce"/>
                                <field name="amount" placeholder="paid amount"/>
                            </group>
                        </form>
                    </field>
                </page>
            </xpath>

        </field>
    </record>
    <record id="view_move_form_inherit_bank_payment" model="ir.ui.view">
        <field name="name">account.move.form.bank.payment</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//notebook" position="inside">
                <page string="Bank Payments">
                    <field name="bank_payment_ids" context="{'default_invoice_id': active_id}">
                        <tree editable="bottom">
                            <field name="bank_id"/>
                            <field name="tt_number"/>
                            <field name="amount"/>
                        </tree>
                        <form string="Bank Payment">
                            <group>
                                <field name="bank_id"/>
                                <field name="tt_number"/>
                                <field name="amount"/>
                            </group>
                        </form>
                    </field>
                </page>
            </xpath>

        </field>
        </record>

        <record id="sale_order_form_stat_buttons_all_users" model="ir.ui.view">
            <field name="name">sale.order.form.stat.buttons.all.users</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <!-- Make Delivery button available to all -->
                <xpath expr="//button[@name='action_view_delivery']" position="attributes">
                    <attribute name="groups">base.group_user</attribute>
                </xpath>
            </field>
        </record>
</odoo>
