<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="duplicate_sale_line_inherit_form" model="ir.ui.view">
        <field name="name">duplicate.sale.line.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='order_lines']//tree/field[@name='price_total']" position="after">
                <button type="object" name="duplicate" string="Copy" class="btn btn-primary"  icon="fa-copy" groups="commission_system.group_show_sale_duplicate_button"/>
            </xpath>
        </field>
    </record>
</odoo>